/****** Object:  Table [dbo].[UrlQueue]    Script Date: 01/10/2013 21:04:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UrlQueue]') AND type in (N'U'))
DROP TABLE [dbo].[UrlQueue]
GO

USE [UrlStore]
GO

/****** Object:  Table [dbo].[UrlQueue]    Script Date: 01/10/2013 21:04:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[UrlQueue](
	[UrlHash] [binary](20) NOT NULL,
	[Url] [nvarchar](2048) NOT NULL,
 CONSTRAINT [PK_UrlQueue] PRIMARY KEY CLUSTERED 
(
	[UrlHash] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
