
/****** Object:  Table [dbo].[UrlQueue]    Script Date: 01/01/2013 16:59:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[UrlQueue]') AND type in (N'U'))
DROP TABLE [dbo].[UrlQueue]
GO

/****** Object:  Table [dbo].[UrlQueue]    Script Date: 01/01/2013 16:59:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UrlQueue](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Url] [nvarchar](2048) NOT NULL,
 CONSTRAINT [PK_UrlQueue] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


